ChallongeSolkoff/Views/MainView.xaml

<views:MvxWpfView x:Class="Aldentea.ChallongeSolkoff.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aldentea.ChallongeSolkoff.Views"
  		xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="640"
      >

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="50" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.Resources>
			<Style TargetType="Button">
				<Setter Property="Padding" Value="20,3" />
				<Setter Property="Margin" Value="10,3" />
			</Style>
		</Grid.Resources>
		<StackPanel Grid.Row="0">
			<Expander Header="Challongeユーザ情報">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0" Orientation="Horizontal">
						<Label Content="ユーザ名" />
						<TextBox MinWidth="120" InputScope="LogOnName"
										 Text="{Binding UserName, Mode=TwoWay}" VerticalContentAlignment="Center" />
					</StackPanel>
					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<Label Content="APIキー" />
						<TextBox MinWidth="240" Text="{Binding ApiKey, Mode=TwoWay}" InputScope="Password" VerticalContentAlignment="Center" />
					</StackPanel>
				</Grid>
			</Expander>
			<StackPanel Orientation="Horizontal">
				<TextBox MinWidth="120" Text="{Binding TournamentID, Mode=TwoWay}" VerticalContentAlignment="Center" />
				<Button  Content="プレイヤー取得" MinWidth="60" Command="{Binding RetrieveParticipantsCommand}" />
				<Button  Content="マッチ結果取得" MinWidth="60" Command="{Binding RetrieveMatchesCommand}" />
			</StackPanel>
		</StackPanel>
		<Label Grid.Row="1" Content="{Binding ErrorMessage}" />
		<TabControl Grid.Row="2">
			<TabControl.Resources>
				<Style TargetType="TextBlock" x:Key="numberElementStyle">
					<Setter Property="TextAlignment" Value="Right" />
				</Style>
			</TabControl.Resources>
			<TabItem Header="プレイヤー">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0" Orientation="Horizontal">
						<Button Content="参加者名をコピー" Command="{Binding CopyParticipantsListCommand}" />
						<Button Content="表をエクスポート" Command="{Binding ExportParticipantsCommand}" />
					</StackPanel>
				<DataGrid Grid.Row="1" ItemsSource="{Binding Participants}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
						<DataGridTextColumn Header="勝" Binding="{Binding Wins}" ElementStyle="{StaticResource numberElementStyle}" />
						<DataGridTextColumn Header="負" Binding="{Binding Loses}" ElementStyle="{StaticResource numberElementStyle}" />
						<DataGridTextColumn Header="ソルコフ" Binding="{Binding Solkoff}" ElementStyle="{StaticResource numberElementStyle}" />
						<DataGridTextColumn Header="SB" Binding="{Binding SbScore}" ElementStyle="{StaticResource numberElementStyle}" />
						<DataGridTextColumn Header="得失差" Binding="{Binding Delta}" ElementStyle="{StaticResource numberElementStyle}" />
						<DataGridTextColumn Header="得" Binding="{Binding Plus}" ElementStyle="{StaticResource numberElementStyle}" />
						<DataGridTextColumn Header="失" Binding="{Binding Minus}" ElementStyle="{StaticResource numberElementStyle}" />
						<DataGridTextColumn Header="ID" Binding="{Binding ID}" />
					</DataGrid.Columns>
				</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="マッチ結果">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0" Orientation="Horizontal">
						<Button Content="表をエクスポート" Command="{Binding ExportMatchesCommand}" />
					</StackPanel>
					<DataGrid Grid.Row="1" ItemsSource="{Binding Matches}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="R" Binding="{Binding Round}" ElementStyle="{StaticResource numberElementStyle}" />
							<DataGridTextColumn Header="Player1" Binding="{Binding Player1Name}" />
							<DataGridTextColumn Header="Player2" Binding="{Binding Player2Name}" />
							<DataGridTextColumn Header="Score1" Binding="{Binding Player1Score}" ElementStyle="{StaticResource numberElementStyle}" />
							<DataGridTextColumn Header="Score2" Binding="{Binding Player2Score}" ElementStyle="{StaticResource numberElementStyle}" />
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
		</TabControl>


	</Grid>
</views:MvxWpfView>
