ChallongeSolkoff/Views/MainView.xaml

<views:MvxWpfView x:Class="Aldentea.ChallongeSolkoff.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aldentea.ChallongeSolkoff.Views"
  		xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="640"
      >

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="50" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBox Grid.Row="0" Grid.Column="0" MinWidth="120" InputScope="LogOnName" AutomationProperties.HelpText="ユーザ名" Text="{Binding UserName, Mode=TwoWay}" />
			<TextBox Grid.Row="0" Grid.Column="1" MinWidth="240" Text="{Binding ApiKey, Mode=TwoWay}" Grid.ColumnSpan="2" />
			<TextBox Grid.Row="1" Grid.Column="0" MinWidth="120" Text="{Binding TournamentID, Mode=TwoWay}" />
			<Button Grid.Row="1" Grid.Column="1"  Content="プレイヤー取得" MinWidth="60" Command="{Binding RetrieveParticipantsCommand}" />
			<Button Grid.Row="1" Grid.Column="2"  Content="マッチ結果取得" MinWidth="60" Command="{Binding RetrieveMatchesCommand}" />
		</Grid>
		<Label Grid.Row="1" Content="{Binding ErrorMessage}" />
		<TabControl Grid.Row="2">
			<TabItem Header="プレイヤー結果">
				<DataGrid ItemsSource="{Binding Participants}"/>
			</TabItem>
			<TabItem Header="マッチ結果">
				<DataGrid ItemsSource="{Binding Matches}"/>
			</TabItem>
		</TabControl>


	</Grid>
</views:MvxWpfView>
