ChallongeSolkoff/Views/MatchScoreDialog.xaml

<views:MvxWindow x:Class="Aldentea.ChallongeSolkoff.Views.MatchScoreDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aldentea.ChallongeSolkoff.Views"
				xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        mc:Ignorable="d"
        Title="マッチスコア入力" Height="200" Width="400" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="10" />
			<Setter Property="Padding" Value="20,5" />
			<Setter Property="MinWidth" Value="100" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="20,5" />
			<Setter Property="MinWidth" Value="80" />
		</Style>
	</Window.Resources>
	<StackPanel>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="100" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
			<TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Player1Score, Mode=TwoWay}" />
			<Label Grid.Row="0" Grid.Column="1" Content="{Binding Player1Name}" />
			<TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Player2Score, Mode=TwoWay}" />
			<Label Grid.Row="1" Grid.Column="1" Content="{Binding Player2Name}" />
		</Grid>
		<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right">
			<Button Content="OK" Command="{Binding SubmitCommand}" />
			<Button Content="キャンセル" IsCancel="True" />
		</StackPanel>
	</StackPanel>
</views:MvxWindow>
