ChallongeSolkoff/MainWindow.xaml

<views:MvxWindow x:Class="Aldentea.ChallongeSolkoff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aldentea.ChallongeSolkoff"
				xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        mc:Ignorable="d"
        Title="たのしいChallonge" Height="720" Width="640">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="50" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBox Grid.Row="0" Grid.Column="0" MinWidth="120" InputScope="LogOnName" AutomationProperties.HelpText="ユーザ名" Text="{Binding UserName, Mode=TwoWay}" />
			<TextBox Grid.Row="0" Grid.Column="1" MinWidth="240" Text="{Binding ApiKey, Mode=TwoWay}" />
			<TextBox Grid.Row="1" Grid.Column="0" MinWidth="120" Text="{Binding TournamentID, Mode=TwoWay}" />
			<Button Grid.Row="1" Grid.Column="1"  Content="取得" MinWidth="60" Command="{Binding RetrieveMatchesCommand}" />
		</Grid>
		<DataGrid Grid.Row="1" ItemsSource="{Binding Matches}"/>


	</Grid>
</views:MvxWindow>
