Idaten11/Views/Idaten11View.xaml

<views:MvxWpfView x:Class="Aldentea.Idaten11.Views.Idaten11View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aldentea.Idaten11.Views"
          		xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
              mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="640" x:Name="IdatenView">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="50" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<Expander Header="Challongeユーザ情報">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0" Orientation="Horizontal">
						<Label Content="ユーザ名" />
						<TextBox MinWidth="120" InputScope="LogOnName"
										 Text="{Binding UserName, Mode=TwoWay}" />
					</StackPanel>
					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<Label Content="APIキー" />
						<TextBox MinWidth="240" Text="{Binding ApiKey, Mode=TwoWay}" InputScope="Password" />
					</StackPanel>
					<StackPanel Grid.Row="2" Orientation="Horizontal">
						<Label Content="本戦トーナメント" />
						<TextBox MinWidth="120" Text="{Binding MainID, Mode=TwoWay}" />
					</StackPanel>
				</Grid>
			</Expander>
			<StackPanel Orientation="Horizontal"/>
		</StackPanel>
		<Label Grid.Row="1" Content="{Binding ErrorMessage}" />
		<TabControl Grid.Row="2">
			<TabControl.Resources>
				<Style TargetType="TextBlock" x:Key="numberElementStyle">
					<Setter Property="TextAlignment" Value="Right" />
				</Style>
			</TabControl.Resources>
			<TabItem Header="予選">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBox MinWidth="120" Text="{Binding PreliminaryID, Mode=TwoWay}" />
						<Button  Content="予選情報取得" MinWidth="60" Command="{Binding RetrievePreliminaryInfoCommand}" />
		<!--				<Button  Content="マッチ結果取得" MinWidth="60" Command="{Binding RetrievePreliminaryMatchesCommand}" /> -->
					</StackPanel>
					<DataGrid ItemsSource="{Binding PreliminaryMatches}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Player1" Binding="{Binding Player1Name}" />
						<DataGridTextColumn Header="Player2" Binding="{Binding Player2Name}" />
						<DataGridTextColumn Header="Score1" Binding="{Binding Player1Score}" ElementStyle="{StaticResource numberElementStyle}" />
						<DataGridTextColumn Header="Score2" Binding="{Binding Player2Score}" ElementStyle="{StaticResource numberElementStyle}" />
							<DataGridTemplateColumn>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Button Content="スコア入力" Command="{Binding ElementName=IdatenView, Path=DataContext.UpdateMatchCommand}" CommandParameter="{Binding}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
				</StackPanel>
			</TabItem>
			
<!--			
			<TabItem Header="プレイヤー">
				<DataGrid ItemsSource="{Binding Participants}" CanUserAddRows="True" CanUserDeleteRows="False" AutoGenerateColumns="False">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
						<DataGridTextColumn Header="勝" Binding="{Binding Wins}" ElementStyle="{StaticResource numberElementStyle}" />
						<DataGridTextColumn Header="負" Binding="{Binding Loses}" ElementStyle="{StaticResource numberElementStyle}" />
						<DataGridTextColumn Header="ソルコフ" Binding="{Binding Solkoff}" ElementStyle="{StaticResource numberElementStyle}" />
						<DataGridTextColumn Header="SB" Binding="{Binding SbScore}" ElementStyle="{StaticResource numberElementStyle}" />
						<DataGridTextColumn Header="得失差" Binding="{Binding Delta}" ElementStyle="{StaticResource numberElementStyle}" />
						<DataGridTextColumn Header="得" Binding="{Binding Plus}" ElementStyle="{StaticResource numberElementStyle}" />
						<DataGridTextColumn Header="失" Binding="{Binding Minus}" ElementStyle="{StaticResource numberElementStyle}" />
						<DataGridTextColumn Header="ID" Binding="{Binding ID}" />
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
			<TabItem Header="マッチ結果">
				<DataGrid ItemsSource="{Binding Matches}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
					<DataGrid.Columns>
						<DataGridTextColumn Header="R" Binding="{Binding Round}" ElementStyle="{StaticResource numberElementStyle}" />
						<DataGridTextColumn Header="Player1" Binding="{Binding Player1Name}" />
						<DataGridTextColumn Header="Player2" Binding="{Binding Player2Name}" />
						<DataGridTextColumn Header="Score1" Binding="{Binding Player1Score}" ElementStyle="{StaticResource numberElementStyle}" />
						<DataGridTextColumn Header="Score2" Binding="{Binding Player2Score}" ElementStyle="{StaticResource numberElementStyle}" />
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
			
	-->
		</TabControl>


	</Grid>
</views:MvxWpfView>
